{
  "name": "package-tracker",
  "version": "1.0.0",
  "description": "tracking package",
  "main": "index.js",
  "author": "ryo ikeura",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "12.1.0",
    "yarn": "1.21.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "gatsby": "^3.14.3",
    "husky": "^7.0.4",
    "lint-staged": "^10.0.8",
    "mobx": "^5.15.4",
    "next": "^9.3.0",
    "prettier": "^3.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.0.5",
    "typescript": "^4.5.4",
    "webpack-cli": "^3.3.11"
  }
}
